-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Kavo UI
local Library = loadstring(game:HttpGet(
	"https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"
))()

local Window = Library.CreateLib("Stamina Controller", "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Stamina")

--------------------------------------------------
-- State
--------------------------------------------------
local desiredStamina
local autoSetEnabled = false

--------------------------------------------------
-- Textbox
--------------------------------------------------
Section:NewTextBox("stamina value", "Number only", function(txt)
	local num = tonumber(txt)
	if num then
		desiredStamina = num
	end
end)

--------------------------------------------------
-- Toggle
--------------------------------------------------
Section:NewToggle("auto set stamina", "Keeps MaxStamina locked", function(state)
	autoSetEnabled = state

	if state then
		task.spawn(function()
			while autoSetEnabled do
				if desiredStamina then
					local survivorModel =
						workspace
						:FindFirstChild("GameAssets")
						:FindFirstChild("Teams")
						:FindFirstChild("Survivor")
						:FindFirstChild(player.Name)

					if survivorModel then
						local current = survivorModel:GetAttribute("MaxStamina")

						if current ~= desiredStamina then
							survivorModel:SetAttribute("MaxStamina", desiredStamina)
						end
					end
				end

				task.wait(0.25)
			end
		end)
	end
end)
