-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Kavo UI
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"
))()

local Window = Library.CreateLib("Stamina Controller", "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Stamina")

--------------------------------------------------
-- State
--------------------------------------------------
local desiredStamina
local autoSet = false

--------------------------------------------------
-- Textbox
--------------------------------------------------
Section:NewTextBox("stamina value", "Number only", function(txt)
    local num = tonumber(txt)
    if num then
        desiredStamina = num
    end
end)

--------------------------------------------------
-- Toggle
--------------------------------------------------
Section:NewToggle("auto set stamina", "Keeps MaxStamina locked", function(state)
    autoSet = state

    if state then
        task.spawn(function()
            while autoSet do
                if desiredStamina then
                    local survivor =
                        workspace
                        :FindFirstChild("GameAssets")
                        :FindFirstChild("Teams")
                        :FindFirstChild("Survivor")
                        :FindFirstChild(player.Name)

                    if survivor then
                        local current = survivor:GetAttribute("MaxStamina")

                        -- Only set if attribute exists AND is different
                        if current ~= nil and current ~= desiredStamina then
                            survivor:SetAttribute("MaxStamina", desiredStamina)
                        end
                    end
                end

                task.wait(0.2)
            end
        end)
    end
end)
