-- Services
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Kavo UI
local Library = loadstring(game:HttpGet(
	"https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"
))()

local Window = Library.CreateLib("Stamina Controller", "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Stamina")

--------------------------------------------------
-- State
--------------------------------------------------
local desiredStamina
local autoSet = false

--------------------------------------------------
-- Helper: get my character model from either team
--------------------------------------------------
local function getMyTeamModel()
	local teamsFolder = workspace
		:FindFirstChild("GameAssets")
		:FindFirstChild("Teams")

	if not teamsFolder then return nil end

	return teamsFolder:FindFirstChild("Survivor") and
		teamsFolder.Survivor:FindFirstChild(player.Name)
		or
		teamsFolder:FindFirstChild("Killer") and
		teamsFolder.Killer:FindFirstChild(player.Name)
end

--------------------------------------------------
-- Textbox
--------------------------------------------------
Section:NewTextBox("stamina value", "Number only", function(txt)
	local num = tonumber(txt)
	if num then
		desiredStamina = num
	end
end)

--------------------------------------------------
-- Toggle
--------------------------------------------------
Section:NewToggle("auto set stamina", "Keeps MaxStamina locked", function(state)
	autoSet = state

	if state then
		task.spawn(function()
			while autoSet do
				if desiredStamina then
					local Char = getMyTeamModel()
					if Char then
						local current = Char:GetAttribute("MaxStamina")
						if current ~= nil and current ~= desiredStamina then
							Char:SetAttribute("MaxStamina", desiredStamina)
						end
					end
				end
				task.wait(0.2)
			end
		end)
	end
end)
